# String koneksi MongoDB Anda (Jaga kerahasiaan ini!)
MONGO_URI=mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/kontoll?retryWrites=true&w=majority&appName=Cluster0

# Port Server
PORT=3000

# Kunci rahasia untuk session (Ganti dengan string acak yang panjang)
SESSION_SECRET=wanzofc_shop_secret_key_12345